# Required metadata
sonar.projectKey=co.edu.unibague.testing.proyectoprueba
sonar.projectName=ProyectoPrueba
sonar.projectVersion=1.0

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.


#Tells SonarQube that the code coverage tool by unit tests is JaCoCo
sonar.java.coveragePlugin=jacoco

#Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPath=target/scala-2.10/jacoco/jacoco.exec

#Tells SonarQube to reuse existing reports for unit tests execution and coverage reports
sonar.dynamicAnalysis=reuseReports

sonar.sources=app
sonar.tests=test
sonar.binaries=target/scala-2.11/classes

sonar.branch=sonar

sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8


sonar.junit.reportsPath=target/test-reports
